
renderingOptions:
  submitButtonLabel: Absenden
identifier: kontaktformular
label: Kontaktformular
type: Form
prototypeName: standard
finishers:
  -
    options:
      subject: 'Your message: {subject}'
      recipients:
        your.company@example.com: 'Your Company name'
      senderAddress: '{email}'
      senderName: '{name}'
      format: html
      attachUploads: true
      translation:
        language: default
      useFluidEmail: true
      title: 'Confirmation of your message'
    identifier: EmailToReceiver
  -
    options:
      pageUid: '14'
      additionalParameters: ''
    identifier: Redirect
renderables:
  -
    renderingOptions:
      previousButtonLabel: 'Vorherige Seite'
      nextButtonLabel: 'Nächster Schritt'
    identifier: page-1
    label: ''
    type: Page
    renderables:
      -
        defaultValue: ''
        identifier: name
        label: Name
        type: Text
        properties:
          fluidAdditionalAttributes:
            placeholder: Name
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        identifier: subject
        label: Betreff
        type: Text
        properties:
          fluidAdditionalAttributes:
            placeholder: Betreff
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        identifier: email
        label: E-Mail
        type: Text
        properties:
          fluidAdditionalAttributes:
            placeholder: 'E-Mail Adresse'
            required: required
        validators:
          -
            identifier: NotEmpty
          -
            identifier: EmailAddress
      -
        defaultValue: ''
        identifier: message
        label: 'Ihre Mitteilung'
        type: Textarea
        properties:
          fluidAdditionalAttributes:
            placeholder: ''
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        type: Checkbox
        identifier: checkbox-1
        label: 'Datenschutz akzeptiert'
        validators:
          -
            identifier: NotEmpty
        properties:
          fluidAdditionalAttributes:
            required: required
